# mapfileinputformat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/rabejens/hadoop/io/format/: MapFileInputFormat.java  MapFileRecordReader.java
src/test/java/com/github/rabejens/hadoop/io/format/: MapFileInputFormatTest.java  MapFileRecordReaderTest.java
